// Place all the styles related to the Requests controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.new_request
	width: 600px
	margin: auto
.inline
	display: inline
.payable_to
	left: 97px
	position: relative